{
  "name": "utilityhub",
  "version": "1.0.0",
  "description": "Minimal edge utilities for Cloudflare Workers",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {}
}
